{
  "name": "RestApi",
  "version": "1.0.0",
  "description": "testes",
  "main": "app.js",
  "repository": "https://github.com/eltonvilanculo/crudapiexpress.git",
  "author": "Elton Vilanculo",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
